<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>password</class>
 <widget class="QWidget" name="password">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string>
    background-color: black; 
    color: green; 
    font-family: 'Courier New', Courier, monospace; 
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>     ENTER PASSWORD</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>IF THIS IS FIRST TIME IT WILL CREATE AND NEW DB</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordLineEdit">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>29</height>
        </size>
       </property>
       <property name="echoMode">
         <enum>QLineEdit::Password</enum> <!-- This line masks the input -->
       </property>
       <property name="styleSheet">
        <string>background-color: black; color: green; font-family: 'Courier New'; border: 1px solid green;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string>
        background-color: black; 
        color: green; 
        border: 1px solid green;
        </string>
       </property>
       <property name="text">
        <string>ENTER</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
